{
	"name": "wetube-reloaded",
	"version": "1.0.0",
	"description": "getting to know about nodeJS",
	"repository": {
		"type": "git",
		"url": "https://github.com/Eastynfromeast/wetube-reloaded.git"
	},
	"scripts": {
		"start": "node index.js"
	},
	"author": "nulnu",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Eastynfromeast/wetube-reloaded.git/issues"
	},
	"homepage": "https://github.com/Eastynfromeast/wetube-reloaded.git/#readme",
	"dependencies": {
		"express": "^4.19.2"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4"
	}
}
